<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>apriori algorithm</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Zkeal's Blog</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Theme Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/elements/">Elements Reference</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/zkeal" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">21 Apr 2018</span>
      				<h1>apriori algorithm</h1>
      				<p>How to implement the apriori algorithm?</p>
      			</header>
      			<div class="image main"><img src="/images/apriori1.jpg" alt=""></div>
      			<p></p>
<h2 id="introduce-apriori">Introduce Apriori</h2>
<p>The Apriori algorithm was proposed by Agrawal and Srikant in 1994. Apriori is designed to operate on databases containing transactions (for example, collections of items bought by customers, or details of a website frequentation). Other algorithms are designed for finding association rules in data having no transactions (Winepi and Minepi), or having no timestamps (DNA sequencing). Each transaction is seen as a set of items (an itemset).  ———from wikipedia</p>

<p>Recursive method is chosen in Apriori to get a result.</p>

<p>1.Firstly,Selecting one item to calculate the rate and there is parameter X,which means if the rate of each item in the whole sample is lower than X,it would be dropped and the others would be put in next round.</p>

<p>2.Then items are regarded as sets,expanding sets by put other item in it and calculate them again by same method,continue the loop.</p>

<p>3.If we will get empty set at next round in loop,end the loop and the current set is out final result.</p>

<p>Here are a graph to show the algorithm in detail.(parameter:50%)</p>

<p><img src="/images/explain_apriori.png" alt="image"></p>

<h2 id="significant-code">Significant code</h2>

<div class="highlighter-rouge">
<pre class="highlight"><code>// the first round in loop,the parameter means origin data set,And the Arraylist is a collector of item.
public String get_Maxfrequent(HashMap&lt;String,ArrayList&lt;String&gt;&gt; data_set, Double min, int size)
    {

        Map&lt;String,Integer&gt; result_record = new HashMap&lt;String, Integer&gt;();
        ArrayList&lt;ArrayList&lt;String&gt;&gt; para = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
        for(Map.Entry&lt;String,ArrayList&lt;String&gt;&gt; temp:data_set.entrySet())
        {
            ArrayList&lt;String&gt; temp_value=temp.getValue();
            for(String index:temp_value)
            {
                if(result_record.containsKey(index))
                {
                    Integer old_value=result_record.get(index);
                    result_record.put(index,old_value+1);
                }
                else
                {
                    result_record.put(index,1);
                }
            }
        }
        for(Map.Entry&lt;String,Integer&gt; temp:result_record.entrySet())
        {
            double d_value = (double) temp.getValue().intValue();
            if(min&lt;=(d_value/size))
            {
                ArrayList&lt;String&gt; node_1 = new ArrayList&lt;String&gt;();
                node_1.add(temp.getKey());
                para.add(node_1);
                type_sumer.add(temp.getKey());
            }
        }
        return get_Maxfrequent(data_set,para,min,size);
    }

    public String get_Maxfrequent(HashMap&lt;String,ArrayList&lt;String&gt;&gt; data_set,ArrayList&lt;ArrayList&lt;String&gt;&gt; parameter,Double min,int size)
    {
        Map&lt;Integer,Integer&gt; accumlated_result = new HashMap&lt;Integer, Integer&gt;();
        ArrayList&lt;ArrayList&lt;String&gt;&gt; para = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
        ArrayList&lt;ArrayList&lt;String&gt;&gt; new_list=get_newStoreList(parameter);// expending each item set in this function
        for(Map.Entry&lt;String,ArrayList&lt;String&gt;&gt; temp:data_set.entrySet())
        {
            for(ArrayList&lt;String&gt; store_temp:new_list)
            {
                ArrayList&lt;String&gt; temp_value=temp.getValue();
                if(find_value(store_temp,temp_value))
                {
                    Integer inert_index= new_list.indexOf(store_temp);
                    if(accumlated_result.containsKey(inert_index))
                    {
                        Integer old_value=accumlated_result.get(inert_index);
                        accumlated_result.put(inert_index,old_value+1);
                    }
                    else {
                        accumlated_result.put(inert_index,1);
                    }
                }
            }
        }
        for(Map.Entry&lt;Integer,Integer&gt; temp_record:accumlated_result.entrySet())
        {
            double d_value = (double) temp_record.getValue().intValue();
            if(min&lt;=(d_value/size))
            {
                ArrayList&lt;String&gt; iter = Lists.newArrayList(new_list.get(temp_record.getKey()));
                para.add(iter);
            }
        }
        if(null==para || 0==para.size())
        {
            StringBuilder SB = new StringBuilder();
            for(ArrayList&lt;String&gt; temp:parameter)
            {
                SB.append(temp.toString());
                SB.append(".");
            }
            return SB.toString();
        }
        else
            return get_Maxfrequent(data_set,para,min,size);

    }
</code></pre>
</div>

<h2 id="summary">SUMMARY</h2>
<p>I just implement the algorithm by recursive function in Java.There is a copy of complete code,https://github.com/zkeal/SPARK_-MachineLearning/tree/master/src/src/Apriori</p>

<p>By the way,all my code is based on Spark,but the significant part could be used in everywhere.</p>

<p>Welcome any advice or BUG!</p>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/Apriori-based-on-Spark/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/Apriori-based-on-Spark/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/zkeal@outlook.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>HANG ZHOU, CN</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:1370119">1370119</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:zkeal@outlook.com">zkeal@outlook.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/zkeal" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
